<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Faisal Waris</Authors>
    <Description>BERT model in TorchSharp with the ability to load pre-trained weights from Google BERT checkpoints.
This model produces a single value per input sequence - suitable for tasks such as text classification.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/fwaris/TsBERT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fwaris/TsBERT</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BertWeights.fs" />
    <Compile Include="BertModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TfCheckpoint" Version="1.0.0" />
    <PackageReference Include="TorchSharp" Version="0.95.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
